<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Resources</class>
 <widget class="QDialog" name="Resources">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(197, 241, 255)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>690</width>
     <height>54</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Georgia&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;h1 style=&quot;text-align:center;&quot;&gt;Accessible Schools NYC&lt;/h1&gt;

</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>690</width>
     <height>54</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Georgia&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;h2 style=&quot;text-align:center;&quot;&gt;Additional Resources:&lt;/h2&gt;

</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>317</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Georgia&quot;;
background-color:rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Youth with Disabilities NYC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Georgia&quot;;
background-color:rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>NYC Dept. of Education </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Georgia&quot;;
background-color:rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Support for the Disabled </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mayoff_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Georgia&quot;;
background-color:rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mayor Office of Disabilties</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
